FROM resin/raspberrypi3-alpine:3.8 as builder

RUN ["cross-build-start"]

RUN apk add --no-cache openssh && \
  mkdir -p /root/.ssh && \
  echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config && \
  echo "PasswordAuthentication no" >> /etc/ssh/ssh_config

RUN ["cross-build-end"]


FROM arm32v6/alpine:3.8
LABEL maintainer="Tomas Kislan - https://kislan.sk"

EXPOSE 22

COPY entrypoint.sh /

COPY --from=builder /usr/bin/ssh /usr/bin/ssh-keygen /usr/bin/
COPY --from=builder /etc/ssh/ssh_config /etc/ssh/ssh_config
COPY --from=builder /root/.ssh /root/.ssh

VOLUME ["/root/.ssh"]

ENTRYPOINT ["/entrypoint.sh"]
